{
  "name": "agriadapt",
  "version": "1.0.0",
  "description": "",
  "main": "check.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterson1223/projectAGRIADAPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterson1223/projectAGRIADAPT/issues"
  },
  "homepage": "https://github.com/peterson1223/projectAGRIADAPT#readme",
  "dependencies": {
    "@google/earthengine": "^1.7.34",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
